#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/bin/sqm-autorate-rust

start_service() {
    procd_open_instance
    procd_set_param command $PROG

    # Optional: If your rust program requires the uci config as an argument, you can add it here.
    # procd_append_param command --config /etc/config/sqm-autorate

    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    service_stop $PROG
}

reload_service() {
    stop
    start
}
